00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/17/2014 3:11:07 PM

00000000                             1  *---------------------------------------------------------
00000000                             2  * Title      :  EA
00000000                             3  * Written by :  Norman Hansen 
00000000                             4  * Date       :  11/6/14
00000000                             5  * Description:  
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  
00001000  =00000000                  9  Dn      EQU      %000
00001000  =00000001                 10  An      EQU      %001
00001000  =00000002                 11  AnP     EQU      %010   * (An)
00001000  =00000003                 12  AnPlus  EQU      %011   * (An)+
00001000  =00000004                 13  AnMin   EQU      %100   * -(An)
00001000  =00000005                 14  d16An   EQU      %101   * (d16,An)
00001000  =00000006                 15  d8AnXn  EQU      %110   * (d8,An,Xn)
00001000                            16  
00001000                            17  START:                  ; first instruction of program
00001000                            18  
00001000                            19  * Put program code here
00001000                            20      
00001000  FFFF FFFF                 21      SIMHALT             ; halt simulator
00001004                            22  
00001004                            23  * Put variables and constants here
00001004                            24  
00001004                            25      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AN                  1
ANMIN               4
ANP                 2
ANPLUS              3
D16AN               5
D8ANXN              6
DN                  0
START               1000
