00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/20/2014 1:41:03 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  
00001000                             9  *Starting info for each type
00001000  =00004E75                 10  RTS     EQU     %0100111001110101  * Full function
00001000  =00000060                 11  BRA     EQU     %01100000          * Has 8 bit displacement
00001000  =0000013A                 12  JSR     EQU     %0100111010        * 6 bit displacement?
00001000  =00000006                 13  BCC     EQU     %0110              * 4 bit condition, then 8 bit displacement
00001000  =00000000                 14  ORI     EQU     %00000000          * 2 bit size then EA Mode, Register
00001000  =00000008                 15  OR      EQU     %1000              * 3 bit register, 3 bit opmode, EA mode, EA Register 
00001000  =00000044                 16  NEG     EQU     %01000100          * 2 bit size, EA Mode, EA Register
00001000  =01110011                 17  ROLROR  EQU     $1110011           * 1 bit dr, 11, EA Mode, EA register
00001000  =00000000                 18  BCLR    EQU     %0000              * 3 bit register, 110, EA Mode, EA register
00001000  =00000070                 19  ASLASR  EQU     %1110000           * 1 bit dr, 11, EA Mode, EA Register
00001000  =00000071                 20  LSLLSR  EQU     %1110001           * 1 bit dr, 11, EA Mode, EA Register
00001000  =00000004                 21  LEA     EQU     %0100              * 3 bit register, 111, EA Mode, EA Register
00001000  =00000000                 22  MOVE    EQU     %00                * 2 bit size, DEST Register, DEST Mode, SOURCE Mode, Source Register
00001000  =0000000D                 23  ADD     EQU     %1101              * 3 bit register, 3 bit Opmode, EA Mode, EA Register
00001000  =00000009                 24  SUB     EQU     %1001              * 3 bit register, 3 bit opmode, EA Mode, EA register
00001000  =00000008                 25  DIVU    EQU     %1000              * 3 bit register, 011, EA Mode, EA Register
00001000  =0000000C                 26  MULS    EQU     %1100              * 3 bit register, 111, EA Mode, EA Register
00001000  =0000000B                 27  CMP     EQU     %1011              * 3 bit register, OPMODE, EA Mode, EA Register
00001000  =0000000C                 28  CMPI    EQU     %00001100          * 2 bit size, EA Mode, EA Register
00001000                            29  
00001000                            30  START:                  ; first instruction of program
00001000                            31  
00001000                            32  * Put program code here
00001000                            33  
00001000  FFFF FFFF                 34      SIMHALT             ; halt simulator
00001004                            35  
00001004                            36  * Put variables and constants here
00001004                            37  
00001004                            38      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 D
ASLASR              70
BCC                 6
BCLR                0
BRA                 60
CMP                 B
CMPI                C
DIVU                8
JSR                 13A
LEA                 4
LSLLSR              71
MOVE                0
MULS                C
NEG                 44
OR                  8
ORI                 0
ROLROR              1110011
RTS                 4E75
START               1000
SUB                 9
